Copyright (c) 2010, Pablo Impallari (www.impallari.com|impallari@gmail.com), with Reserved Font Name Lobster. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
